# tsptw-init

./: README.md  pom.xml
.github/workflows/: integration_test.yml
data/TSPTW/best_known_sol/: AFG.txt  Dumas.txt  GendreauDumasExtended.txt  Langevin.txt  OhlmannThomas.txt  SolomonPesant.txt  SolomonPotvinBengio.txt
data/TSPTW/instances/Delecluse/: n100_w150_0.txt  n100_w150_1.txt  n100_w150_2.txt  n100_w150_3.txt  n100_w150_4.txt  n100_w300_0.txt  n100_w300_1.txt  n100_w300_2.txt  n100_w300_3.txt  n100_w300_4.txt  n100_w400_0.txt  n100_w400_1.txt  n100_w400_2.txt  n100_w400_3.txt  n100_w400_4.txt  n100_w500_0.txt  n100_w500_1.txt  n100_w500_2.txt  n100_w500_3.txt  n100_w500_4.txt  n100_w600_0.txt  n100_w600_1.txt  n100_w600_2.txt  n100_w600_3.txt  n100_w600_4.txt  n200_w150_0.txt  n200_w150_1.txt  n200_w150_2.txt  n200_w150_3.txt  n200_w150_4.txt  n200_w300_0.txt  n200_w300_1.txt  n200_w300_2.txt  n200_w300_3.txt  n200_w300_4.txt  n200_w400_0.txt  n200_w400_1.txt  n200_w400_2.txt  n200_w400_3.txt  n200_w400_4.txt  (+581 more)
data/TSPTW/results/greedy/: Delecluse_2023-04-15_13_58.txt  Dumas_2023-03-30_17_41.txt  GendreauDumasExtended_2023-03-30_17_41.txt  OhlmannThomas_2023-03-30_17_41.txt  SolomonPotvinBengio_2023-03-30_17_41.txt
data/TSPTW/results/greedy/all_xp/: AFG_2023-03-30_17_41.txt  Langevin_2023-03-30_17_38.txt  Langevin_2023-03-30_17_39.txt  Langevin_2023-03-30_17_41.txt  SolomonPesant_2023-03-30_17_41.txt
data/TSPTW/results/initial/: AFG_2022-10-25_16_09.txt  AFG_2023-02-23_17_53.txt  Delecluse_2023-04-11_09_56.txt  Delecluse_2023-04-15_13_58.txt  Dumas_2023-02-23_17_53.txt  GendreauDumasExtended_2022-10-25_16_09.txt  GendreauDumasExtended_2023-02-23_17_54.txt  OhlmannThomas_2022-10-25_16_09.txt  OhlmannThomas_2023-02-23_17_54.txt  SolomonPesant_2022-10-25_16_09.txt  SolomonPesant_2023-02-23_17_54.txt  SolomonPotvinBengio_2022-10-25_16_09.txt  SolomonPotvinBengio_2023-02-23_17_54.txt
data/TSPTW/results/initial/all_xp/: AFG_2022-10-25_15_13.txt  AFG_2022-10-25_16_09.txt  AFG_2023-02-23_17_53.txt  GendreauDumasExtended_2022-10-25_16_09.txt  GendreauDumasExtended_2023-02-23_17_54.txt  OhlmannThomas_2022-10-25_16_09.txt  OhlmannThomas_2023-02-23_17_54.txt  SolomonPesant_2022-10-25_16_09.txt  SolomonPesant_2023-02-23_17_54.txt  SolomonPotvinBengio_2022-10-25_16_09.txt  SolomonPotvinBengio_2023-02-23_17_54.txt
src/main/java/minicp/cp/: BranchingScheme.java  Factory.java
src/main/java/minicp/engine/constraints/sequence/: Count.java  Cumulative.java  Dependence.java  Disjoint.java  Distance.java  Exclude.java  ExcludeAllPossible.java  Insert.java  NMember.java  NoEdgeFrom.java  Precedence.java  RemovePredInsert.java  TSPTW.java  TransitionTimes.java
src/main/java/minicp/engine/core/: InsertListener.java  InsertVar.java  OldInsertListener.java  OldInsertVar.java  OldSeqListener.java  OldSeqVar.java  OldSeqVarImpl.java  SeqListener.java  SeqVar.java  SeqVarImpl.java
src/main/java/minicp/examples/tsptw/: Branching.java  InstanceStat.java  Main.java  Relaxation.java  TSPBenchmark.java  TsptwParser.java  TsptwSolver.java
src/main/java/minicp/search/: DFSearch.java
src/main/java/minicp/state/: StateSparseSet.java  StateTriPartition.java
src/main/python/: check_tsptw_results.py
src/test/java/minicp/engine/: SolverTest.java
src/test/java/minicp/engine/constraints/: AbsoluteTest.java  AllDifferentDCTest.java  AllDifferentTest.java  CircuitTest.java  CumulativeDecompTest.java  CumulativeTest.java  DisjunctiveTest.java  Element1DDCTest.java  Element1DTest.java  Element1DVarTest.java  Element2DTest.java  EqualTest.java  IsEqualTest.java  IsLessOrEqualTest.java  IsLessOrEqualVarTest.java  IsOrTest.java  LessOrEqualTest.java  MaximizeTest.java  MaximumMatchingTest.java  MaximumTest.java  NegTableTest.java  NotEqualTest.java  OrTest.java  ShortTableTest.java  SumTest.java  TableTest.java  ThetaTreeTest.java
src/test/java/minicp/engine/constraints/sequence/: CumulativeTest.java  DisjointTest.java  PrecedenceTest.java  TransitionTimesTest.java
src/test/java/minicp/engine/core/: DomainTest.java  IntVarTest.java  IntVarViewMulTest.java  IntVarViewOffsetTest.java  MiniCPTest.java  OldSeqVarAssertion.java  OldSeqVarTest.java  SeqVarAssertion.java  SeqVarTest.java
src/test/java/minicp/search/: ConflictOrderingSearchTest.java  DFSearchTest.java  LastConflictSearchTest.java  LimitedDiscrepancyBranchingTest.java  SequencerTest.java
src/test/java/minicp/state/: StateBoolTest.java  StateIntTest.java  StateManagerTest.java  StateSparseBitSetTest.java  StateSparseSetTest.java  StateTriPartitionTest.java
src/test/java/minicp/util/: GraphUtilTest.java  NotImplementedExceptionAssume.java
